# CloudBasedImageResizer

./: .gitignore  ImageProcessor.sln
AWSLambdaFunction/: AWSLambdaFunction.csproj  Function.cs  ImageMessageAmazonSQS.cs  aws-lambda-tools-defaults.json
AWSLambdaFunction/lambda-layer/: README.txt
AWSLambdaFunction/publish/: AWSLambdaFunction.deps.json
ImageConsumerProject/: ImageConsumer.cs  ImageConsumerProject.csproj
ImageProcessor/: AmazonSQSExample.aspx  AmazonSQSExample.aspx.designer.vb  AmazonSQSExample.aspx.vb  Global.asax  Global.asax.vb  ImageProcessor.vbproj  RabbitMQExample.aspx  RabbitMQExample.aspx.designer.vb  RabbitMQExample.aspx.vb  Site.Master  Site.Mobile.Master  SqsPublisher.vb  ViewSwitcher.ascx  packages.config
ImageProcessor/App_Start/: RouteConfig.vb
ImageProcessor/Models/: ImageMessageAmazonSQS.vb
ImageProcessor/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
ModelLibrary/: ImageMessageRabbitMQ.vb  ModelLibrary.vbproj
RabbitMQConsumerHost/: Program.cs  RabbitMQConsumerHost.csproj
RestAPI/: Dockerfile
RestAPI/Controllers/: SnsController.cs
